<?php 
return [
  'saved' => 'Salvato',
  'number' => 'Numero',
  'deleted' => 'Deleted',
  'added' => 'Aggiunto',
  'edited' => 'Modificato',
  'restored' => 'Restaurato',
  'actives' => 'Attivi',
  'with-trashed' => 'Con spazzatura',
  'only-trashed' => 'Solo spazzatura',
  'saved-and-in-queue' => 'Salvato e in coda',
  'language' => 'Linguaggio',
  'email' => 'E-mail',
  'name' => 'Nome',
  'hotel_name' => 'Nome dell\'hotel',
  'login' => 'Accesso',
  'registration' => 'Registrazione',
  'password' => 'Parola d\'ordine',
  'confirm-password' => 'Conferma password',
  'password_confirmation' => 'Conferma password',
  'remember' => 'Ricordati di me',
  'reset-password' => 'Resetta la password',
  'phone' => 'Telefono',
  'forgot-password' => 'Hai dimenticato la password?',
  'login-form' => 'Modulo di accesso',
  'not-user' => 'Non sei già un membro?',
  'is-user' => 'Sei già un membro?',
  'archive' => 'Archivio',
  'in-archive' => 'In archivio',
  'personal-data' => 'Dati personali (passaporto ecc.)',
  'updated' => 'Aggiornato.',
  'not-enough-permissions' => 'Non abbastanza permessi',
];