<?php 
return [
  'saved' => 'Enregistré',
  'number' => 'Nombre',
  'deleted' => 'Effacé',
  'added' => 'Ajoutée',
  'edited' => 'Édité',
  'restored' => 'Restauré',
  'actives' => 'Actifs',
  'with-trashed' => 'Avec saccagé',
  'only-trashed' => 'Seulement saccagé',
  'saved-and-in-queue' => 'Enregistré et en file d\'attente',
  'language' => 'Langue',
  'email' => 'Email',
  'name' => 'Nom',
  'hotel_name' => 'Nom de l\'hotel',
  'login' => 'S\'identifier',
  'registration' => 'Enregistrement',
  'password' => 'Mot de passe',
  'confirm-password' => 'Confirmez le mot de passe',
  'password_confirmation' => 'Confirmation mot de passe',
  'remember' => 'Souviens-toi de moi',
  'reset-password' => 'Réinitialiser le mot de passe',
  'phone' => 'Téléphone',
  'forgot-password' => 'Mot de passe oublié?',
  'login-form' => 'Formulaire de connexion',
  'not-user' => 'Vous n\'êtes pas encore membre?',
  'is-user' => 'Déjà membre?',
  'archive' => 'Archiver',
  'in-archive' => 'En archives',
  'personal-data' => 'Données personnelles (passeport, etc.)',
  'updated' => 'Mise à jour',
  'not-enough-permissions' => 'Pas assez d\'autorisations',
];