<?php 
return [
  'number' => 'Nombre',
  'type' => 'Type',
  'comment' => 'Commentaire',
  'active' => 'Actif',
  'name' => 'Nom',
  'guest' => 'Client',
  'start_at' => 'Enregistrement',
  'end_at' => 'Check-out',
  'service' => 'Un service',
  'title' => 'Titre',
  'description' => 'La description',
  'text' => 'Texte',
  'section' => 'Section',
  'price' => 'Prix',
  'currency' => 'Devise',
  'images' => 'Images',
  'published_at' => 'Date de publication',
  'finished_at' => 'Terminer la date de publication',
  'start' => 'Début',
  'end' => 'Fin',
  'view' => 'Vue',
  'booked_dates' => 'Dates réservées',
  'user' => 'Utilisateur',
  'code' => 'Code d\'autorisation',
  'product' => 'Produit',
  'products' => 'Des produits',
  'status' => 'Statut',
  'new-user-description' => 'Si vous ne trouvez pas d\'utilisateur dans la liste, vous pouvez l\'ajouter ici',
  'category' => 'Catégorie',
  'show_at' => 'Démarrer montrer',
  'finish_at' => 'Extrémité',
  'room-number' => 'Numéro de chambre',
  'created_at' => 'Temps créé',
  'numbers' => 'Nombres',
  'numbers-notice' => 'Définir des numéros avec diviseur "", "',
  'email' => 'E-mail',
  'role' => 'Rôle',
];