<?php 
return [
  'saved' => 'Uložené',
  'number' => 'Číslo',
  'deleted' => 'Vymazáno',
  'added' => 'Přidáno',
  'edited' => 'Upraveno',
  'restored' => 'Obnoveno',
  'actives' => 'Herci',
  'with-trashed' => 'S odpadky',
  'only-trashed' => 'Pouze do koše',
  'saved-and-in-queue' => 'Uloženo a ve frontě',
  'language' => 'Jazyk',
  'email' => 'E-mailem',
  'name' => 'název',
  'hotel_name' => 'Název hotelu',
  'login' => 'Přihlásit se',
  'registration' => 'Registrace',
  'password' => 'Heslo',
  'confirm-password' => 'Potvrďte heslo',
  'password_confirmation' => 'Potvrzení hesla',
  'remember' => 'Zapamatuj si mě',
  'reset-password' => 'Obnovit heslo',
  'phone' => 'Telefon',
  'forgot-password' => 'Zapomněli jste heslo?',
  'login-form' => 'přihlašovací formulář',
  'not-user' => 'Už nejste členem?',
  'is-user' => 'Jste již členem?',
  'archive' => 'Archiv',
  'in-archive' => 'V archivu',
  'personal-data' => 'Osobní údaje (pas atd.)',
  'updated' => 'Aktualizován',
  'not-enough-permissions' => 'Nedostatek oprávnění',
];