<?php 
return [
  'saved' => 'Gerettet',
  'number' => 'Nummer',
  'deleted' => 'Gelöscht',
  'added' => 'Hinzugefügt',
  'edited' => 'Bearbeitet',
  'restored' => 'Restauriert',
  'actives' => 'Wirkstoffe',
  'with-trashed' => 'Mit Müll',
  'only-trashed' => 'Nur verwüstet',
  'saved-and-in-queue' => 'Gespeichert und in der Warteschlange',
  'language' => 'Sprache',
  'email' => 'Email',
  'name' => 'Name',
  'hotel_name' => 'Hotelname',
  'login' => 'Anmeldung',
  'registration' => 'Anmeldung',
  'password' => 'Passwort',
  'confirm-password' => 'Bestätige das Passwort',
  'password_confirmation' => 'Passwort Bestätigung',
  'remember' => 'Behalte mich in Erinnerung',
  'reset-password' => 'Passwort zurücksetzen',
  'phone' => 'Telefon',
  'forgot-password' => 'Passwort vergessen?',
  'login-form' => 'Login Formular',
  'not-user' => 'Schon kein Mitglied?',
  'is-user' => 'Schon ein Mitglied?',
  'archive' => 'Archiv',
  'in-archive' => 'Im archiv',
  'personal-data' => 'Persönliche Daten (Pass usw.)',
  'updated' => 'Aktualisiert',
  'not-enough-permissions' => 'Nicht genug Berechtigungen',
];