<?php 
return [
  'number' => 'Nummer',
  'type' => 'Art',
  'comment' => 'Kommentar',
  'active' => 'Aktiv',
  'name' => 'Name',
  'guest' => 'Gast',
  'start_at' => 'Check-In',
  'end_at' => 'Auschecken',
  'service' => 'Bedienung',
  'title' => 'Titel',
  'description' => 'Beschreibung',
  'text' => 'Text',
  'section' => 'Sektion',
  'price' => 'Preis',
  'currency' => 'Währung',
  'images' => 'Bilder',
  'published_at' => 'Veröffentlichungsdatum',
  'finished_at' => 'Veröffentlichungsdatum beenden',
  'start' => 'Anfang',
  'end' => 'Ende',
  'view' => 'Aussicht',
  'booked_dates' => 'Gebuchte termine',
  'user' => 'Benutzer',
  'code' => 'Auth-Code',
  'product' => 'Produkt',
  'products' => 'Produkte',
  'status' => 'Status',
  'new-user-description' => 'Wenn Sie Benutzer in der Liste finden können, können Sie ihn hier hinzufügen',
  'category' => 'Kategorie',
  'show_at' => 'Start Show',
  'finish_at' => 'Endshow',
  'room-number' => 'Zimmernummer',
  'created_at' => 'Zeit erstellt',
  'numbers' => 'Zahlen',
  'numbers-notice' => 'Setze Zahlen mit Teiler ","',
  'email' => 'Email',
  'role' => 'Rolle',
];