<?php 
return [
  'saved' => 'Сохранено',
  'number' => 'Номер',
  'deleted' => 'Удалено',
  'added' => 'Добавлено',
  'edited' => 'Обновлено',
  'restored' => 'Восстановлена',
  'actives' => 'Рабочие',
  'with-trashed' => 'С удаленными',
  'only-trashed' => 'Только удаленные',
  'saved-and-in-queue' => 'Сохранено и добавлено в очередь',
  'language' => 'Язык',
  'email' => 'Эл. адрес',
  'name' => 'Имя',
  'hotel_name' => 'Название гостиницы',
  'login' => 'Авторизоваться',
  'registration' => 'Постановка на учет',
  'password' => 'Пароль',
  'confirm-password' => 'Подтвердите Пароль',
  'password_confirmation' => 'Подтверждение пароля',
  'remember' => 'Запомни меня',
  'reset-password' => 'Сброс пароля',
  'phone' => 'Телефон',
  'forgot-password' => 'Забыли Ваш пароль?',
  'login-form' => 'Форма входа',
  'not-user' => 'Уже не зарегистрированы?',
  'is-user' => 'Уже участник?',
  'archive' => 'Архив',
  'in-archive' => 'В архиве',
  'personal-data' => 'Персональные данные (паспорт и т. д.)',
  'updated' => 'Обновленный',
  'not-enough-permissions' => 'Недостаточно разрешений',
];